===================================
CarlosPerez
carlos1234
Carlos Perez
|Cuenta Corriente|
1662461844
560
|Cuenta Ahorro|
1955915155
1010
|Cuenta Credito|
1695959226
2000
===================================
PepePai
pepe1234
Pepe Pai
|Cuenta Corriente|
181512218
289.5
|Cuenta Ahorro|
165656262
200
|Cuenta Credito|
145545555
100
===================================
JuanSuarez
juan1234
Juan Suarez
|Cuenta Corriente|
1681512218
600
|Cuenta Ahorro|
1788522920
1000
|Cuenta Credito|
1662488844
4003
===================================
a
anthony19
Anthony España
|Cuenta Corriente|
1596062137
56
|Cuenta Ahorro|
1667771844
100
|Cuenta Credito|
1748515113
200
